<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <meta name="color-scheme" content="dark">
    <style>
        :root {
            --erp-blue:    #7d3cd8;
            --erp-cyan:    #17a2b8;
            --erp-green:   #0799a1;
            --erp-yellow:  #c4c11d;
            --erp-orange:  #fd7e14;
            --erp-red:     #dc5022;
            --erp-purple:  #6f42c1;
            --erp-pink:    #e83e8c;
            --erp-gray:    #6c757d;
            --erp-dark:    #23272b;
            --erp-light:   #f8f9fa;
        }

        body {
            background-color: #181a1b;
            color: #f8f9fa;
        }

        main {
            background-color: #202528;
            border-radius: 0.5rem;
        }

        .card {
            background-color: #23272b;
            color: #f8f9fa;
            border: 1px solid #343a40;
        }

        .card .card-title {
            color: #f8f9fa;
        }

        .form-control {
            background-color: #23272b;
            color: #f8f9fa;
            border: 1px solid #343a40;
        }

        .form-control:focus {
            background-color: #23272b;
            color: #f8f9fa;
            border-color: #495057;
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, .25);
        }

        label {
            color: #f8f9fa;
        }

        .pagination {
            --bs-pagination-bg: #23272b;
            --bs-pagination-color: #f8f9fa;
            --bs-pagination-border-color: #343a40;
            --bs-pagination-hover-bg: #343a40;
            --bs-pagination-hover-color: #fff;
            --bs-pagination-active-bg: #0d6efd;
            --bs-pagination-active-color: #fff;
            --bs-pagination-active-border-color: #0d6efd;
        }

        .page-link {
            background-color: var(--bs-pagination-bg);
            color: var(--bs-pagination-color);
            border: 1px solid var(--bs-pagination-border-color);
        }

        .page-link:hover {
            background-color: var(--bs-pagination-hover-bg);
            color: var(--bs-pagination-hover-color);
        }

        .page-item.active .page-link {
            background-color: var(--bs-pagination-active-bg);
            color: var(--bs-pagination-active-color);
            border-color: var(--bs-pagination-active-border-color);
        }

        .form-select {
            background-color: #23272b;
            color: #f8f9fa;
            border: 1px solid #343a40;
        }

        .form-select:focus {
            background-color: #23272b;
            color: #f8f9fa;
            border-color: #495057;
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, .25);
        }

        .form-control::placeholder {
            color: #6c757d;
            /* Cor mais clara para contrastar com o fundo escuro */
            opacity: 0.7;
        }

        /* Para compatibilidade com diferentes navegadores */
        .form-control::-webkit-input-placeholder {
            color: #6c757d;
            opacity: 0.7;
        }

        .form-control::-moz-placeholder {
            color: #6c757d;
            opacity: 0.7;
        }

        .form-control:-ms-input-placeholder {
            color: #6c757d;
            opacity: 0.7;
        }

        /* Para os elementos select, podemos ajustar a cor da primeira opção */
        .form-select option:first-of-type {
            color: #6c757d;
        }

        /* Sidebar */
        aside {
            background-color: #23272b;
            border-right: 1px solid #343a40;
        }

        /* Links do Sidebar */
        .nav-link {
            color: #3690ea;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link:hover {
            background-color: #495057;
            color: #f8f9fa;
        }

        /* Link ativo */
        .nav-link.active {
            background-color: #0d6efd;
            color: #fff;
        }

        /* Título do Sidebar */
        aside h5 {
            font-size: 1rem;
            font-weight: bold;
            color: #f8f9fa;
            border-bottom: 1px solid #495057;
            padding-bottom: 0.5rem;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-dark text-white">
    {% include 'components/_header.html' %}
    <div class="d-flex">
        {% if user.is_authenticated %}
            {% include 'components/_sidebar.html' %}
        {% endif %}
        <main class="flex-grow-1 p-3">
            {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% block content %}
            {% endblock %}
        </main>
    </div>
    {% include 'components/_footer.html' %}
</body>

</html>